# spring-cloud-samples

./: README.md  pom.xml
spring-cloud-sample-apollo/: pom.xml
spring-cloud-sample-apollo/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-sample-feign/: pom.xml
spring-cloud-sample-feign/spring-cloud-sample-feign-client/: pom.xml
spring-cloud-sample-feign/spring-cloud-sample-feign-client/src/main/java/com/wxs/mybatis/: FeignApplication.java
spring-cloud-sample-feign/spring-cloud-sample-feign-service/: pom.xml
spring-cloud-sample-feign/spring-cloud-sample-feign-service/src/main/java/com/wxs/mybatis/controller/: UserController.java
springcloud-sample-consul-client/: pom.xml
springcloud-sample-consul-client/src/main/java/com/wxs/eureka/client/: ConsulClientApplication.java
springcloud-sample-consul-client/src/main/java/com/wxs/eureka/client/controller/: DiscoveryClientController.java
springcloud-sample-consul-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-eureka-client/: pom.xml
springcloud-sample-eureka-client/src/main/java/com/wxs/eureka/client/: EurekaClientApplication.java
springcloud-sample-eureka-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-eureka-cluster-server-1/: README.md  pom.xml
springcloud-sample-eureka-cluster-server-1/src/main/java/com/wxs/eureka/cluster/: EurekaClusterServer1Application.java
springcloud-sample-eureka-cluster-server-1/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-eureka-cluster-server-2/: pom.xml
springcloud-sample-eureka-cluster-server-2/src/main/java/com/wxs/eureka/cluster/: EurekaClusterServer2Application.java
springcloud-sample-eureka-cluster-server-2/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-eureka-consumer/: pom.xml
springcloud-sample-eureka-consumer-ribbon/: pom.xml
springcloud-sample-eureka-consumer-ribbon/src/main/java/com/wxs/eureka/consumer/ribbon/: EurekaConsumerApplication.java
springcloud-sample-eureka-consumer-ribbon/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-eureka-consumer/src/main/java/com/wxs/eureka/client/: EurekaConsumerApplication.java
springcloud-sample-eureka-consumer/src/main/java/com/wxs/eureka/client/controller/: EurekaConsumerController.java
springcloud-sample-eureka-consumer/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-eureka-server/: pom.xml
springcloud-sample-eureka-server-2/: pom.xml
springcloud-sample-eureka-server-2/src/main/java/com/wxs/eureka/server/: EurekaServer2Application.java
springcloud-sample-eureka-server-2/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-eureka-server/src/main/java/com/wxs/eureka/server/: EurekaServerApplication.java
springcloud-sample-eureka-server/src/main/resources/: application.yml
springcloud-sample-eureka-server/src/test/java/com/wxs/eureka/server/: Test.java
springcloud-sample-feign-consumer/: README.md  pom.xml
springcloud-sample-feign-consumer/src/main/java/com/wxs/feign/consumer/: FeignConsumerApplication.java
springcloud-sample-feign-consumer/src/main/resources/: application.yml
springcloud-sample-feign-eureka1-2-consumer/: README.md  pom.xml
springcloud-sample-feign-eureka1-2-consumer/src/main/java/com/wxs/feign/consumer/: Eureka12FeignConsumerApplication.java
springcloud-sample-feign-eureka1-2-consumer/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-feign-eureka1-provider/: pom.xml
springcloud-sample-feign-eureka1-provider/src/main/java/com/wxs/feign/provider/: Eureka1FeignProviderApplication.java
springcloud-sample-feign-eureka1-provider/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-feign-eureka2-provider/: README.md  pom.xml
springcloud-sample-feign-eureka2-provider/src/main/java/com/wxs/feign/provider/: Eureka2FeignProviderApplication.java
springcloud-sample-feign-eureka2-provider/src/main/java/com/wxs/feign/provider/controller/: Eureka2ProviderController.java
springcloud-sample-feign-eureka2-provider/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-feign-provider/: pom.xml
springcloud-sample-feign-provider-spi/: README.md  pom.xml
springcloud-sample-feign-ribbon-consumer/: README.md  pom.xml
springcloud-sample-feign-ribbon-consumer/src/main/java/com/wxs/feign/consumer/: FeignRibbonConsumerApplication.java
springcloud-sample-feign-ribbon-consumer/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-feign-ribbon-provider1/: pom.xml
springcloud-sample-feign-ribbon-provider1/src/main/java/com/wxs/feign/provider/: FeignRibbonProvider1Application.java
springcloud-sample-feign-ribbon-provider1/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-feign-ribbon-provider2/: pom.xml
springcloud-sample-feign-ribbon-provider2/src/main/java/com/wxs/feign/provider/: FeignRibbonProvider2Application.java
springcloud-sample-feign-ribbon-provider2/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-feign-ribbon-provider3/: pom.xml
springcloud-sample-feign-ribbon-provider3/src/main/java/com/wxs/feign/provider/: FeignRibbonProvider3Application.java
springcloud-sample-feign-ribbon-provider3/src/main/resources/: application.yml
springcloud-sample-hystrix-consumer/: README.md  pom.xml
springcloud-sample-hystrix-provider/: pom.xml
springcloud-sample-hystrix-provider/src/main/java/com/wxs/feign/provider/: FeignProviderApplication.java
springcloud-sample-hystrix-provider/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample-zuul/: README.md  pom.xml
springcloud-sample-zuul/src/main/java/com/wxs/zuul/: ApiGatewayZuulApplication.java
springcloud-sample-zuul/src/main/java/com/wxs/zuul/common/: ZuulCommon.java
springcloud-sample-zuul/src/main/java/com/wxs/zuul/filter/: AccessFilter.java  AuthFilter.java
springcloud-sample-zuul/src/main/resources/: application.yml  bootstrap.yml
(+40 files in other folders)
