<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <groupId>com.wuxinshui.springcloud</groupId>
    <artifactId>springcloud-samples</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <modules>
        <!--Feign-->
        <module>spring-cloud-sample-feign</module>
        <module>spring-cloud-sample-apollo</module>
        <module>springcloud-sample-consul-client</module>
        <module>springcloud-sample-eureka-client</module>
        <module>springcloud-sample-eureka-consumer</module>
        <module>springcloud-sample-eureka-consumer-ribbon</module>
        <module>springcloud-sample-eureka-server</module>
        <module>springcloud-sample-feign-consumer</module>
        <module>springcloud-sample-feign-provider</module>
        <module>springcloud-sample-feign-provider-spi</module>
        <module>springcloud-sample-feign-ribbon-provider1</module>
        <module>springcloud-sample-feign-ribbon-provider2</module>
        <module>springcloud-sample-feign-ribbon-provider3</module>
        <module>springcloud-sample-feign-ribbon-consumer</module>
        <!--验证 消费者请求不同注册中心的服务 start-->
        <module>springcloud-sample-eureka-server-2</module>
        <module>springcloud-sample-feign-eureka1-provider</module>
        <module>springcloud-sample-feign-eureka2-provider</module>
        <module>springcloud-sample-feign-eureka1-2-consumer</module>
        <!--验证 消费者请求不同注册中心的服务 end-->
        <!--zuul 路由网关-->
        <module>springcloud-sample-zuul</module>
        <!--hystrix-->
        <module>springcloud-sample-hystrix-consumer</module>
        <module>springcloud-sample-hystrix-provider</module>
        <!--Eureka集群部署-->
        <module>springcloud-sample-eureka-cluster-server-1</module>
        <module>springcloud-sample-eureka-cluster-server-2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
