<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <groupId>com.wuxinshui.springcloud</groupId>
    <artifactId>springcloud-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>springcloud-samples</name>

    <modules>
        <!--Feign-->
        <module>spring-cloud-sample-feign</module>
        <module>spring-cloud-sample-apollo</module>
        <module>springcloud-sample-consul-client</module>
        <module>springcloud-sample-eureka-client</module>
        <module>springcloud-sample-eureka-consumer</module>
        <module>springcloud-sample-eureka-consumer-ribbon</module>
        <module>springcloud-sample-eureka-server</module>
        <module>springcloud-sample-feign-consumer</module>
        <module>springcloud-sample-feign-provider</module>
        <module>springcloud-sample-feign-provider-spi</module>
        <module>springcloud-sample-feign-ribbon-provider1</module>
        <module>springcloud-sample-feign-ribbon-provider2</module>
        <module>springcloud-sample-feign-ribbon-provider3</module>
        <module>springcloud-sample-feign-ribbon-consumer</module>
        <!--验证 消费者请求不同注册中心的服务 start-->
        <module>springcloud-sample-eureka-server-2</module>
        <module>springcloud-sample-feign-eureka1-provider</module>
        <module>springcloud-sample-feign-eureka2-provider</module>
        <module>springcloud-sample-feign-eureka1-2-consumer</module>
        <!--验证 消费者请求不同注册中心的服务 end-->
        <!--zuul 路由网关-->
        <module>springcloud-sample-zuul</module>
        <!--hystrix-->
        <module>springcloud-sample-hystrix-consumer</module>
        <module>springcloud-sample-hystrix-provider</module>
        <!--Eureka集群部署-->
        <module>springcloud-sample-eureka-cluster-server-1</module>
        <module>springcloud-sample-eureka-cluster-server-2</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
